{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=RepsDb;User=root;Password=Daniel123;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaYSegura_REPS_Backend_2024!",
    "Issuer": "REPS-Backend",
    "Audience": "REPS-Frontend"
  }
}