{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RepsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaYSegura_REPS_Backend_2024!",
    "Issuer": "REPS-Backend",
    "Audience": "REPS-Frontend"
  }
}